{
  "name": "docker-buildpack",
  "version": "0.0.0-PLACEHOLDER",
  "private": true,
  "homepage": "https://github.com/visualon/docker-buildpack#readme",
  "bugs": {
    "url": "https://github.com/visualon/docker-buildpack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visualon/docker-buildpack.git"
  },
  "license": "MIT",
  "author": "VisualOn GmbH <code@visualon.de>",
  "contributors": [
    "Michael Kriese <michael.kriese@visualon.de>"
  ],
  "type": "module",
  "scripts": {
    "build": "run-s 'release:prepare {@}' --",
    "lint": "prettier -c -u '**/*.*'",
    "lint-fix": "prettier -w -u '**/*.*'",
    "prepare": "husky",
    "push": "run-s 'release:publish {@}' --",
    "release:prepare": "node bin/prepare-release.js",
    "release:publish": "node bin/publish-release.js"
  },
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@types/node": "22.18.3",
    "@types/shelljs": "0.8.17",
    "commander": "14.0.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "semantic-release": "24.2.8",
    "shelljs": "0.10.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "^22.11.0",
    "pnpm": "^10.0.0"
  }
}
